# pokemon

./: .gitignore  README.md  pom.xml
src/main/java/com/pokemon/: Main.java
src/main/java/com/pokemon/action/: Action.java  BackAction.java  Escape.java  ObjectUse.java  PokemonChange.java
src/main/java/com/pokemon/action/condition/: ConditionInterface.java
src/main/java/com/pokemon/action/condition/battleCond/: HitsTarget.java
src/main/java/com/pokemon/action/effect/: ApplyStatus.java  DirectDamage.java  Drain.java  EffectInSequence.java  EffectWithCondition.java  Faint.java  HealEffect.java  MoveEffectInterface.java  NoEffect.java  OneHitKnockOut.java  Paralysis.java  RestoreHP.java  StatChange.java
src/main/java/com/pokemon/action/move/: Move.java  MoveFactory.java  MoveInterface.java  WithApplicability.java  WithPrecondition.java
src/main/java/com/pokemon/action/move/attempt/: Attempt.java  AttemptInterface.java  Cascade.java  Combo.java
src/main/java/com/pokemon/action/number/: Between.java  Constant.java  CurrentHP.java  DamageFormula.java  LastDamageDealt.java  Level.java  MaxHP.java  NumberInterface.java  Product.java  Quotient.java  Sum.java  Weighted.java  WeightedEntry.java
src/main/java/com/pokemon/battle/: Battle.java  Battler.java  EndCondition.java  Meteorology.java
src/main/java/com/pokemon/battle/inventory/: Consumible.java  Inventory.java  Item.java  ItemFactory.java  Potion.java
src/main/java/com/pokemon/pokemon/: Pokemon.java  PokemonFactory.java
src/main/java/com/pokemon/pokemon/status/: BadlyPoisonedStatus.java  BurnStatus.java  ConfusionStatus.java  FreezeStatus.java  InLoveStatus.java  ParalysisStatus.java  PoisonStatus.java  SleepStatus.java  StatusInterface.java
src/main/java/com/pokemon/pokemon/type/: MoveCategory.java  Type.java  TypeChart.java
src/main/java/com/pokemon/ui/: BattleUI.java
src/main/java/com/pokemon/ui/menu/: ChangePokemonMenu.java  EscapeMenu.java  MenuInterface.java  MoveMenu.java  ObjectUseMenu.java
